image: "/assets/spaceship/SF01/SF01a_strip60.png"
tile_width: 256
tile_height: 256
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "idle"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left"
  start_tile: 45
  end_tile: 60
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 1
  end_tile: 15
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
