local reset

function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post('#explosion', 'disable')

	self.vel = 0
	
	self.shooting = false
	self.timer = 5
end	

function update(self, dt)
	local pos = go.get_position()
	pos.x = pos.x + self.vel * dt
	go.set_position(pos)

	if self.shooting then
		if self.timer == 5 then
			factory.create('#laserfactory')
		end
		self.timer = self.timer - 1 * dt
		if self.timer <= 0 then
			self.timer = 5
		end
	elseif self.timer > 0 then
		reset = timer.delay(10 - self.timer, false, function()
			self.timer = 0
			timer.cancel(reset)
		end)
	end

	if self.vel == 0 then
		msg.post('#spaceship', 'play_animation', {id = hash('idle')})
	end

	self.vel = 0
	self.shooting = false
end

function on_input(self, action_id, action)
	if action_id == hash('left') then
		self.vel = -25
		msg.post('#spaceship', 'play_animation', {id = hash('left_temp')})
	elseif action_id == hash('right') then
		self.vel = 25
		msg.post('#spaceship', 'play_animation', {id = hash('right_temp')})
	elseif action_id == hash('shoot') then
		self.shooting = true
	end
end

function recreate()
	msg.post('#spaceship', 'enable')
	msg.post('#collisionobject', 'enable')
end

function on_message(self, message_id, message)
	if message_id == hash('trigger_response') then
		msg.post('.', 'explode', {animation = 'blue'})
	end
	if message_id == hash('done') then
		msg.post('#explosion', 'disable')
		timer.delay(10, false, recreate)
	end
end