local reset

function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post('#explosion', 'disable')

	self.vel = 0
	
	self.shooting = false
	self.timer = 1
	self.life = 3
end	

function update(self, dt)
	local pos = go.get_position()
	pos.x = pos.x + self.vel * dt
	if pos.x >= 440 then
		pos.x = 440
	elseif pos.x < 32 then
		pos.x = 32
	end
	go.set_position(pos)

	if self.shooting then
		if self.timer == 1 then
			factory.create('#laserfactory')
		end
		self.timer = self.timer - 1 * dt
		if self.timer <= 0 then
			self.timer = 1
		end
	elseif self.timer > 0 then
		reset = timer.delay(1 - self.timer, false, function()
			self.timer = 0
			timer.cancel(reset)
		end)
	end

	if self.vel == 0 then
		msg.post('#spaceship', 'play_animation', {id = hash('idle')})
	end

	self.vel = 0
	self.shooting = false

	if self.life == 0 then
		msg.post('score_gui', 'enable_game_over')
		msg.post('background', 'stop')
		go.delete()
	end
end

function on_input(self, action_id, action)
	if action_id == hash('left') then
		self.vel = -200
		msg.post('#spaceship', 'play_animation', {id = hash('left_temp')})
	elseif action_id == hash('right') then
		self.vel = 200
		msg.post('#spaceship', 'play_animation', {id = hash('right_temp')})
	elseif action_id == hash('shoot') then
		self.shooting = true
	end
end

function recreate()
	msg.post('#spaceship', 'enable')
	msg.post('#collisionobject', 'enable')
	msg.post('.', 'acquire_input_focus')
end

function on_message(self, message_id, message)
	if message_id == hash('trigger_response') then
		msg.post('.', 'explode', {animation = 'blue'})
		msg.post('.', 'release_input_focus')
		if self.life == 1 then
			msg.post('enemy_factory', 'stop_factory')
		end
	elseif message_id == hash('done') then
		msg.post('#explosion', 'disable')

		self.life = self.life - 1
		msg.post('score_gui#score', 'change_life', {life = self.life})
		
		timer.delay(1, false, recreate)
	end
end